2014/07/10(Thu)
09:53 吳信達 根本沒搞頭的公司
09:53 吳信達 講好幾次講不聽
09:53 吳信達 沒賣就沒陪
09:53 吳信達 怎麼不想沒換就少賺很多
09:54 琬婷 是阿
09:54 琬婷 我也跟他說應該不會再漲了
09:55 琬婷 只是炒做出來的
09:55 吳信達 炒作的我現在都不太買
09:55 吳信達 頂多看不錯的 小買幾張
09:55 吳信達 賺一小波不漲了就走
09:55 吳信達 只有有基本面的才會比較可以抱著
09:56 吳信達 而且當初跟他說買一張就好
09:56 吳信達 喜歡買兩張
09:56 吳信達 又低檔不知道去買了幾張
09:56 吳信達 整個套住
09:57 吳信達 不過正峰新結掉太陽能 也許之後會想中日新之類的減資或啥得再漲吧
09:57 吳信達 不過減資長根本不是漲
09:57 吳信達 中日新減資再漲好像還有aplee之類的  政風就沒有了
09:58 吳信達 就做什麼工具機
09:58 吳信達 沒啥搞頭
10:00 吳信達 中日新如果買 現在應該還是賠錢 即便股價到30多
10:01 吳信達 他最低跌到1塊多...
10:01 吳信達 快要下市了
10:01 吳信達 整個公司高層都有問題
10:01 吳信達 後來重整  8元減資 變成25的樣子
10:02 琬婷 恩恩
10:02 琬婷 阿他昨天就說從2元漲到30元
10:02 琬婷 好厲害
10:02 吳信達 http://news.cnyes.com/Content/20140423/KIUVNGP9NTYM.shtml
10:02 吳信達 每仟股換發新股票386.28648股
10:02 吳信達 哪裡厲害  你一張股票變成380多古
10:03 吳信達 變成幾乎1/3的股權爾以
10:03 吳信達 股價當然會變高  但是你總total依樣  而且權益變少
10:03 吳信達 然後後來有私募近來
10:03 吳信達 就是你的股份變少還你前  私募變新的大老闆
10:04 吳信達 賺錢他會爽  你賺的變少
10:04 吳信達 所以股價減資後 8園變成25
10:04 琬婷 喔喔
10:04 吳信達 假設到32好了  股價實際才漲到15
10:05 吳信達 可是你一張變成0.38
10:05 吳信達 0.38*7快  是你減資後賺到的股票差額
10:05 吳信達 根本屁蛋
10:05 吳信達 實際你才從8漲到10左右而已
10:05 琬婷 喔喔
10:05 琬婷 看起來高而以喔
10:05 吳信達 不要只看股價
10:05 吳信達 yes
10:06 琬婷 時寄賣掉不是那樣子
10:06 吳信達 華說減資玩也變成200多啊 原本100還100以下
10:06 吳信達 隊的
10:06 吳信達 而且減資後 除非你在買入股票
10:06 吳信達 不然公司真的賺錢了  你權益只有變成0.38
10:06 吳信達 根本屁蛋
10:06 琬婷 喔喔
10:07 吳信達 這種爛公司
10:07 吳信達 正峰新小心也變成這樣
10:07 吳信達 你媽做股票這麼久  連這都不搞清楚
10:07 吳信達 非常之糟糕
10:07 吳信達 就向他說領股利賺回一點  這完全不是對的
10:07 吳信達 要填權才有
10:08 吳信達 44快 發4塊錢  會變成40快
10:08 吳信達 如果扣抵率低  還要補稅   高可以抵稅
10:08 吳信達 至少股價也要回到44 你有賣掉  才是真的賺股利
10:08 吳信達 當然一職成長的公司  他是會填權的
10:09 吳信達 而且成長多  股價會更高
10:09 吳信達 你才會賺股利又股票價值上升
10:09 吳信達 神腦以前40幾  減資後變成80幾  印象  後來漲到120
10:09 琬婷 他只是看股價而以巴
10:10 吳信達 所以我當時想買40多的神腦就沒買到  變成80幾就不想買
10:10 吳信達 買股票怎麼可以只看這個
10:10 吳信達 看股價也要知道這股價在幹嘛
10:10 吳信達 真是糟糕
10:11 吳信達 你媽別人沒做出成績或是賠錢的時候 就很會唱雖 依附你不要再用了  可是我自己是會檢討的  會去了解自己做錯什麼
10:11 吳信達 3年多過去了
10:11 吳信達 我開始賺錢
10:11 吳信達 還是扣掉浮動虧損會賺
10:12 吳信達 他還是在套牢  再找明牌
10:12 吳信達 而且我房子還有賺回虧損
10:12 吳信達 這就是差別
10:12 吳信達 時間會看到結果的
10:12 琬婷 蠻會唱衰的   所以我不告訴他 哈哈
10:12 吳信達 我覺得你可以像昨天那樣 爾偶改正一下他的觀念
10:13 吳信達 幾年前她也是在那邊說 她有個同事
10:13 吳信達 不適賺很多
10:13 吳信達 都跟他說要有耐心 等一支股票
10:13 吳信達 有機會就布局
10:13 吳信達 這樣就會賺了
10:13 吳信達 不適當賭博  一次買完
10:13 吳信達 賺點價差就跑了
10:13 吳信達 而且還買一堆投機股
10:13 吳信達 都有人跟他說了  他還是這樣子做
10:14 吳信達 你妹大概繼承了你媽的個性
10:14 吳信達 越做越鴕鳥
10:14 琬婷 哈哈
10:14 吳信達 投資自己才是最重要的
10:14 吳信達 自己才是最大的資產
10:15 吳信達 當初你媽講什麼跟著人家幫他代操很賺  借錢阿什麼的  我把你拉住說我們應該投資自己 相信自己
10:15 吳信達 現在看起來是比較對的
10:15 琬婷 我昨天跟他假設台積電 你以前一直買   現在可能不知道有多少了     然後他就說一直放著    漲了還是要賣掉阿   不然就掉下來了
10:15 吳信達 當時我也說現在大多頭好像賺  那空頭呢 會怎麼處理 ，結果就是代操的賺爽了跑走了  叫你們自己處理套牢的...
10:16 吳信達 台積電的股價是依值上升喔
10:16 吳信達 要看還原
10:16 吳信達 臺基幾乎每年不管賺多少 都是配息3元
10:17 吳信達 你看台積電現在132 還原權值 3900百元喔
10:18 吳信達 2012年12月 還原權值2800左右  到今天3822
10:19 吳信達 殺進殺出幹嘛  2012年12月 有多少錢就醫職買台積電   加上除權息  賺了65%
10:19 吳信達 你有100萬 兩年步道現在就可以賣掉賺了65萬
10:19 吳信達 幹嘛看盤
10:20 吳信達 你拿個6萬買個投機股
10:20 吳信達 擔心漲漲跌跌的  漲了一倍你也不賣  最後邁在9-10塊多
10:20 吳信達 賺個4萬好了
10:20 吳信達 你敢買100萬嗎
10:21 吳信達 不要說50萬  買10萬就很斗了
10:21 吳信達 如果你成長股配息給你  繼續投入  肯定比65%還多
10:22 吳信達 台積電1994年左右上市 好像96-171元
10:22 吳信達 你放了20年到現在  還原市值 3900
10:22 吳信達 有比這個賺嗎
10:22 吳信達 哈哈
10:23 吳信達 這是指買進後  股利都沒有再投入喔
10:23 吳信達 抱股票要這樣子報  你就變跟巴菲特一樣了
10:24 吳信達 只看股價完全失真的
10:24 吳信達 要了解股價背後的意義
10:24 吳信達 我現在大概就不加碼了  慢慢有機會減碼
10:25 吳信達 主要聯德套比較多  不過還算穩
10:25 吳信達 一百萬放著還好
10:25 吳信達 新的前我就不投入
10:25 吳信達 只做外匯看能不能做起來
10:25 吳信達 100萬每年目前約7萬上下的股利
10:25 吳信達 還算ok
10:26 吳信達 繼續存錢   等待真的崩盤1-2年後  就有資金了
10:26 吳信達 可以在投入下一波
10:26 吳信達 在做個3-5年  應該可以滾上1-2倍
10:26 吳信達 理論上40歲前應該資金可以破千萬才是
10:26 吳信達 迫遷後就很輕鬆了
10:27 吳信達 如果還能活在市場上
10:27 吳信達 每年一錠都是幾百萬入帳的
10:27 吳信達 如果外匯起得來 會更多
10:27 吳信達 40歲 靠錢賺錢能破百  我覺得可以慢慢接近財務自由了
10:28 吳信達 這時退休還是很年輕
10:28 吳信達 所以顧好健康  40歲就可以一年出國玩個幾個月都沒問題
10:29 吳信達 投資不是這樣投機賺賺小錢  要累積經驗跟能力  能持之以恆的賺入財富  才可以作為一生的事業
10:29 吳信達 如果很順利 50-60有上E的資產也不是很誇張的
10:30 吳信達 而且還有間房  也不一定要強制再買一間  可以看看狀況
